// Navigation code here
.navbar {
    .space();
    flex-direction: column;
    height: 10vh;
    align-items: center;
    background: @nav-bg;
    opacity: 0.9;
    border-bottom: 1px solid @nav-border;
    position: -webkit-sticky;
    position: sticky;
    top: 0;

    h1 {
        margin-top: 1%;
    }

    nav {
        width: 40vw;
        .space();

        @media @phone {
            width: 80%;
        }
        

        a {
            text-decoration: none;
            color: @nav-font;
            font-size: 1.6rem;
        }
    }
}